{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "c:/Users/matia/AppData/Local/Programs/Microsoft VS Code/Code.exe"
        }
    ],
    "version": 4
}